<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiBanHang1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDungBL" Type="nvarchar(max)" />
    <Property Name="MaThanhVien" Type="int" />
    <Property Name="MaSP" Type="int" />
  </EntityType>
  <EntityType Name="ChinhSach">
    <Key>
      <PropertyRef Name="MaChinhSach" />
    </Key>
    <Property Name="MaChinhSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChinhSach" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDungCS" Type="nvarchar(max)" />
    <Property Name="NgayDangCS" Type="datetime" />
  </EntityType>
  <EntityType Name="ChiTietDDH">
    <Key>
      <PropertyRef Name="MaChiTietDDH" />
    </Key>
    <Property Name="MaChiTietDDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDDH" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaCTPM" />
    </Key>
    <Property Name="MaCTPM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietPN">
    <Key>
      <PropertyRef Name="MaCTPN" />
    </Key>
    <Property Name="MaCTPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPN" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="DonGiaNhap" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongNhap" Type="int" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDeDichVu" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDungDichVu" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="SDT" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="DaXoa" Type="bit" />
    <Property Name="MaLoaiDV" Type="int" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDDH" />
    </Key>
    <Property Name="MaDDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="TinhTrangGiaoHang" Type="bit" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="DaThanhToan" Type="bit" />
    <Property Name="MaKH" Type="int" />
    <Property Name="UuDai" Type="int" />
    <Property Name="DaHuy" Type="bit" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="GioiThieu">
    <Key>
      <PropertyRef Name="MaGioiThieu" />
    </Key>
    <Property Name="MaGioiThieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDeGT" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDungGT" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="DaXoa" Type="bit" />
    <Property Name="MaLoaiGT" Type="int" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="255" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="SDT" Type="nvarchar" MaxLength="255" />
    <Property Name="MaThanhVien" Type="int" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="MaLienHe" />
    </Key>
    <Property Name="MaLienHe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDeLienHe" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="NoiDungLienHe" Type="nvarchar(max)" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaLoaiDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiDV" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LoaiGioiThieu">
    <Key>
      <PropertyRef Name="MaLoaiGT" />
    </Key>
    <Property Name="MaLoaiGT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiGT" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LoaiGioThieu">
    <Key>
      <PropertyRef Name="MaLoaiGT" />
    </Key>
    <Property Name="MaLoaiGT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiGT" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="BiDanh" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaLoaiTV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="UuDai" Type="int" />
  </EntityType>
  <EntityType Name="LoaiThanhVien_Quyen">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaLoaiTV" Type="int" Nullable="false" />
    <Property Name="MaQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="SDT" Type="nvarchar" MaxLength="255" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="100" />
    <Property Name="ThongTin" Type="nvarchar" MaxLength="255" />
    <Property Name="Logo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayCapNhap" Type="datetime" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="LuotBinhChon" Type="int" />
    <Property Name="LuotBinhLuan" Type="int" />
    <Property Name="SoLanMua" Type="int" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="MaNSX" Type="int" />
    <Property Name="MaLoaiSP" Type="int" />
    <Property Name="DaXoa" Type="bit" />
    <Property Name="HinhAnh2" Type="nvarchar(max)" />
    <Property Name="HinhAnh3" Type="nvarchar(max)" />
    <Property Name="HinhAnh4" Type="nvarchar(max)" />
    <Property Name="GioiThieuSP" Type="nvarchar(max)" />
    <Property Name="DonGiaChuaSale" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaThanhVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="SDT" Type="nvarchar" MaxLength="255" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="255" />
    <Property Name="CauHoi" Type="nvarchar(max)" />
    <Property Name="CauTraLoi" Type="nvarchar(max)" />
    <Property Name="MaLoaiTV" Type="int" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDeTinTuc" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDungTinTuc" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="DaXoa" Type="bit" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="NoiDungQuangCao" Type="nvarchar(max)" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="LuotBinhChon" Type="int" />
    <Property Name="LuotBinhLuan" Type="int" />
  </EntityType>
  <EntityType Name="TuyenDung">
    <Key>
      <PropertyRef Name="MaTuyenDung" />
    </Key>
    <Property Name="MaTuyenDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDeTuyenDung" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="NoiDungTuyenDung" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="DaXoa" Type="bit" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_BinhLuan_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDDH_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="0..1" />
    <End Role="ChiTietDDH" Type="Self.ChiTietDDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="ChiTietDDH">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDDH_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDDH" Type="Self.ChiTietDDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDDH">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPN_PhieuNhap">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="0..1" />
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPN_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVu_LoaiDichVu">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioiThieu_LoaiGioiThieu">
    <End Role="LoaiGioiThieu" Type="Self.LoaiGioiThieu" Multiplicity="0..1" />
    <End Role="GioiThieu" Type="Self.GioiThieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiGioiThieu">
        <PropertyRef Name="MaLoaiGT" />
      </Principal>
      <Dependent Role="GioiThieu">
        <PropertyRef Name="MaLoaiGT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiThanhVien_Quyen_LoaiThanhVien">
    <End Role="LoaiThanhVien" Type="Self.LoaiThanhVien" Multiplicity="1" />
    <End Role="LoaiThanhVien_Quyen" Type="Self.LoaiThanhVien_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="LoaiThanhVien_Quyen">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiThanhVien_Quyen_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="LoaiThanhVien_Quyen" Type="Self.LoaiThanhVien_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="LoaiThanhVien_Quyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaSanXuat">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_LoaiThanhVien">
    <End Role="LoaiThanhVien" Type="Self.LoaiThanhVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiBanHang1ModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChinhSach" EntityType="Self.ChinhSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDDH" EntityType="Self.ChiTietDDH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPN" EntityType="Self.ChiTietPN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioiThieu" EntityType="Self.GioiThieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDichVu" EntityType="Self.LoaiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiGioiThieu" EntityType="Self.LoaiGioiThieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiGioThieu" EntityType="Self.LoaiGioThieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThanhVien" EntityType="Self.LoaiThanhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThanhVien_Quyen" EntityType="Self.LoaiThanhVien_Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TuyenDung" EntityType="Self.TuyenDung" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BinhLuan_SanPham" Association="Self.FK_BinhLuan_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_ThanhVien" Association="Self.FK_BinhLuan_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDDH_DonDatHang" Association="Self.FK_ChiTietDDH_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="ChiTietDDH" EntitySet="ChiTietDDH" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDDH_SanPham" Association="Self.FK_ChiTietDDH_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDDH" EntitySet="ChiTietDDH" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPN_PhieuNhap" Association="Self.FK_ChiTietPN_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietPN" EntitySet="ChiTietPN" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPN_SanPham" Association="Self.FK_ChiTietPN_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietPN" EntitySet="ChiTietPN" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVu_LoaiDichVu" Association="Self.FK_DichVu_LoaiDichVu">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_KhachHang" Association="Self.FK_DonDatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioiThieu_LoaiGioiThieu" Association="Self.FK_GioiThieu_LoaiGioiThieu">
      <End Role="LoaiGioiThieu" EntitySet="LoaiGioiThieu" />
      <End Role="GioiThieu" EntitySet="GioiThieu" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_ThanhVien" Association="Self.FK_KhachHang_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiThanhVien_Quyen_LoaiThanhVien" Association="Self.FK_LoaiThanhVien_Quyen_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhVien" />
      <End Role="LoaiThanhVien_Quyen" EntitySet="LoaiThanhVien_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiThanhVien_Quyen_Quyen" Association="Self.FK_LoaiThanhVien_Quyen_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="LoaiThanhVien_Quyen" EntitySet="LoaiThanhVien_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhaCungCap" Association="Self.FK_PhieuNhap_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="Self.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaSanXuat" Association="Self.FK_SanPham_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_LoaiThanhVien" Association="Self.FK_ThanhVien_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhVien" />
      <End Role="ThanhVien" EntitySet="ThanhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>