<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="477dd3d3cebb43338d88fc85356d97ca" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="QuanLiBanHang1Model.BinhLuan" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.ChinhSach" Width="1.5" PointX="14.25" PointY="8.125" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.ChiTietDDH" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.ChiTietPhieuNhap" Width="1.5" PointX="16" PointY="0.625" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.ChiTietPN" Width="1.5" PointX="5.625" PointY="3.125" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.DichVu" Width="1.5" PointX="13.875" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.DonDatHang" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.GioiThieu" Width="1.5" PointX="18.625" PointY="3.625" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.KhachHang" Width="1.5" PointX="12.125" PointY="7.375" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.LienHe" Width="1.5" PointX="18.5" PointY="0.625" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.LoaiDichVu" Width="1.5" PointX="11.625" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.LoaiGioiThieu" Width="1.5" PointX="16.125" PointY="2.75" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.LoaiGioThieu" Width="1.5" PointX="11.625" PointY="5.375" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.LoaiThanhVien" Width="1.5" PointX="6.25" PointY="8.875" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.LoaiThanhVien_Quyen" Width="1.5" PointX="5.125" PointY="6" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.MGG" Width="1.5" PointX="11.625" PointY="2.875" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.NhaSanXuat" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.PhieuNhap" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.Quyen" Width="1.5" PointX="7.875" PointY="5.125" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.SanPham" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.ThanhVien" Width="1.5" PointX="9.25" PointY="7" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.TinTuc" Width="1.5" PointX="16.5" PointY="5.125" />
        <EntityTypeShape EntityType="QuanLiBanHang1Model.TuyenDung" Width="1.5" PointX="14.25" PointY="4.75" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_BinhLuan_SanPham" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_BinhLuan_ThanhVien" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_ChiTietDDH_DonDatHang" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_ChiTietDDH_SanPham" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_ChiTietPN_PhieuNhap" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_ChiTietPN_SanPham" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_DichVu_LoaiDichVu" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_DonDatHang_KhachHang" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_GioiThieu_LoaiGioiThieu" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_KhachHang_ThanhVien" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_SanPham_LoaiSanPham" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_LoaiThanhVien_Quyen_LoaiThanhVien" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_ThanhVien_LoaiThanhVien" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_LoaiThanhVien_Quyen_Quyen" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_PhieuNhap_NhaCungCap" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_SanPham_NhaCungCap" />
        <AssociationConnector Association="QuanLiBanHang1Model.FK_SanPham_NhaSanXuat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>